<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment1</title>
    <style>
        body{
            background-color: #313131;
        }
        h1{
            text-align: center;
            color: aqua;
        }
        table{
            width: 100px;
            border-collapse: collapse;
            text-align: center;
            background-color: #fff;
            
            
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        tr:nth-child(odd){
            background-color: #ac1d1d;
        }
    </style>
</head>
<body>
    <h1>Assignment ~Tejendra</h1>
    <table>
        <tr>
            <th>Title</th>
            <th>Video</th>
        </tr>
        <tr>
            <td>Core structure of HTML and Meta tags</td>
            <td><iframe width="560" height="315" src="https://www.youtube.com/embed/v-xdY6VFcio" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
        </tr>
        <tr>
            <td>Heading, paragraph and reading docs</td>
            <td>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/CetKwpx3t6g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </td>
        </tr>
        <tr>
            <td>Formatting style and Global attributes</td>
            <td>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/QEoU5Kaz9lQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </td>
        </tr>
        <tr>
            <td>Value of colors and CSS format</td>
            <td>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/AdmLG2xhdvM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </td>
        </tr>
    </table>
</body>
</html>